{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.7.2",
        "daisyui": "^4.11.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "sass": "^1.77.0",
        "tailwindcss": "^3.4.1",
        "vite": "^5.2.11",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@ag-grid-community/client-side-row-model": "^31.3.2",
        "@ag-grid-community/core": "^31.3.2",
        "@ag-grid-community/styles": "^31.3.2",
        "@ag-grid-community/vue3": "^31.3.2",
        "@coreui/coreui": "^5.0.2",
        "@coreui/vue": "^5.1.0",
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/vue-fontawesome": "^3.0.6",
        "@headlessui/vue": "^1.7.22",
        "@heroicons/react": "^2.1.3",
        "@heroicons/vue": "^2.1.3",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@material-tailwind/html": "^2.2.2",
        "@material-tailwind/react": "^2.1.9",
        "ag-grid-community": "^31.3.2",
        "ag-grid-vue3": "^31.3.2",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.3",
        "google-maps-api-loader": "^1.1.1",
        "jquery": "^3.7.1",
        "postcss-import": "^16.1.0",
        "slick-carousel-latest": "^1.9.0",
        "vue-chartjs": "^5.3.1",
        "vue-router": "^4.3.2",
        "vue-slick": "^1.2.0",
        "vue-sweetalert2": "^5.0.10"
    }
}
